{
  "name": "react-native-typescript-snippets",
  "displayName": "React Native TypeScript Snippets",
  "description": "VReact Native、React Navigation and Mobx Snippets with TypeScript",
  "version": "0.3.8",
  "icon": "images/icon.jpg",
  "engines": {
    "vscode": "^1.34.0"
  },
  "publisher": "youngjuning",
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/sishuguojixuefu/react-native-typescript-snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      }
    ]
  },
  "scripts": {
    "postversion": "git push --tags && git push && vsce publish"
  }
}
